ChatAppInCompany/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:control="clr-namespace:ChatAppInCompany.CustomControl"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:behavior="clr-namespace:ChatAppInCompany.Behaviors" xmlns:selector="clr-namespace:ChatAppInCompany.Views.Chat.Selector" xmlns:viewmodels="clr-namespace:ChatAppInCompany.ViewModels" xmlns:converters="clr-namespace:ChatAppInCompany.Converters" xmlns:avatarview="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             x:Class="ChatAppInCompany.Views.ChatPage">
    <ContentPage.Resources>
        <selector:MessageDataTemplateSelector x:Key="messageDataTemplateSelector"/>
        <converters:DateTimeToMessageTimeConverter x:Key="dateTimeToMessageTimeConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="back.png" HeightRequest="32" WidthRequest="32" Aspect="AspectFill"  HorizontalOptions="Start" Margin="15,9,15,5" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1" Text="Phòng Chat" TextColor="White" FontSize="20" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Phòng Chat "/>
                            <Span Text=" ("/>
                            <Span Text="{Binding UserInRoom, StringFormat='{}{(0:#})'}"/>
                            <Span Text=")"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <pancakeview:PancakeView Grid.Row="1" HorizontalOptions="FillAndExpand">
                <ScrollView x:Name="scrollView">
                    <xforms:SfListView AutoFitMode="Height" x:Name="chatListView"
                                       FocusBorderThickness="0"
                                       IsStickyFooter="True"
                                       BackgroundColor="Black"
                                       ItemTemplate="{DynamicResource messageDataTemplateSelector}"
                                       ItemsSource="{Binding ChatMessages}"
                                       RowSpacing="12"
                                       SelectionMode="None"
                                       VerticalOptions="Fill">
                        <xforms:SfListView.Behaviors>
                            <behavior:ChatMessageListViewBehavior />
                        </xforms:SfListView.Behaviors>


                        <xforms:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Label
                                Margin="0,16,0,0"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                LineHeight="1.5"
                                Text="{Binding Key, Converter={StaticResource dateTimeToMessageTimeConverter}}"
                                TextColor="#A8A1A1" />
                            </DataTemplate>
                        </xforms:SfListView.GroupHeaderTemplate>

                        <!--  Navigation bar  -->
                        <!--<xforms:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal" Spacing="0" VerticalOptions="Fill">
                                    --><!--  Rounded Profile Image  --><!--
                                    <avatarview:SfAvatarView ContentType="Custom" AvatarShape="Circle" ImageSource="https://imgur.com/4bO1gAq.png"
                                        Margin="8,0" BorderColor="White" BorderWidth="0.5" AvatarSize="Medium"/>

                                    --><!--  Profile Name  --><!--
                                    <Label FontSize="17" Margin="5,0"
                                           HorizontalOptions="FillAndExpand"
                                           Text="Shelby "
                                           TextColor="White" FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </xforms:SfListView.HeaderTemplate>-->


                        <!--  New text entry in the chat conversation  -->
                        <xforms:SfListView.FooterTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid Padding="16,8,16,10" ColumnSpacing="16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <border:SfBorder Padding="5,0" CornerRadius="30" BackgroundColor="#A9A9A9">

                                            <Grid ColumnSpacing="0">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <control:BorderlessEditor Placeholder="Nhập tin nhắn..." Text="{Binding NewMessage}" BackgroundColor="Transparent"
                                                                      TextColor="Black" PlaceholderColor="Black" FontSize="17" Margin="15,2"/>

                                            </Grid>
                                        </border:SfBorder>

                                        <buttons:SfButton
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    Command="{Binding SendCommand}"
                                    HeightRequest="43"
                                    HorizontalOptions="End"
                                    VerticalOptions="End"
                                    Margin="0,2,2,5"
                                    WidthRequest="43">
                                            <buttons:SfButton.Content>
                                                <Image HorizontalOptions="Center" Source="send.png" VerticalOptions="Center"/>
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </xforms:SfListView.FooterTemplate>
                    </xforms:SfListView>
                </ScrollView>
            </pancakeview:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>