ChatAppInCompany/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatAppInCompany"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:avatarview="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:customcontrol="clr-namespace:ChatAppInCompany.CustomControl" 
             xmlns:viewmodels="clr-namespace:ChatAppInCompany.ViewModels"
             x:Class="ChatAppInCompany.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" >
                <border:SfBorder HorizontalOptions="Center" HeightRequest="120" WidthRequest="120" VerticalOptions="Center"
                             BorderColor="White" BorderWidth="1.5" CornerRadius="60">
                    <Image Source="man.png" Aspect="AspectFill" />
                </border:SfBorder>
                <Label Text="Chào Mừng Bạn" TextColor="White" FontSize="23" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20"/>

                <border:SfBorder BorderColor="White" BorderWidth="1" HorizontalOptions="Center" WidthRequest="310" CornerRadius="30">
                    <customcontrol:BorderlessEntry Margin="22,16" Placeholder="Bạn là ?" PlaceholderColor="Gray" TextColor="White" Text="{Binding UserName}"/>
                </border:SfBorder>
            </StackLayout>

            <button:SfButton Grid.Row="2" Text="VÀO PHÒNG CHAT" HeightRequest="60" HorizontalOptions="FillAndExpand" Margin="50,10,50,30"
                             CornerRadius="30" FontSize="16" FontAttributes="Bold" WidthRequest="270" Command="{Binding RoomChatCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
