ChatAppInCompany/Views/Template/IncomingTextTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
          xmlns:avatarview="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
          xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
          mc:Ignorable="d"
          x:Class="ChatAppInCompany.Views.Template.IncomingTextTemplate">
    <ViewCell.View>
        <Grid Margin="8,13,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--  Rounded Profile Image  -->
            <avatarview:SfAvatarView ContentType="Custom" ImageSource="man.png" CornerRadius="15"
                                     BorderColor="White" BorderWidth="0.5" VerticalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30"/>
            <StackLayout Grid.Column="1" Grid.RowSpan="2">
                <Label Text="{Binding Sender}" TextColor="LightGray" FontSize="15"/>
                <pancakeview:PancakeView  CornerRadius="0, 10, 10, 10"
                          Margin="0, 0, 90, 0"
                          BackgroundColor="#EEECEC"
                          HasShadow="False"
                          HorizontalOptions="Start">
                    <StackLayout Margin="8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <!--  Message Text  -->
                        <Label FontSize="16"
                           HorizontalOptions="Start"
                           LineHeight="1.25"
                           Text="{Binding ChatMessage}"
                           TextColor="#535151"    
                           VerticalOptions="Fill" />
                        <!--  Time  -->
                        <Label FontSize="13"
                           HorizontalOptions="End"
                           LineHeight="1.25"
                           Text="{Binding Time, StringFormat='{0:HH:mm }'}"
                           TextColor="#535151" Opacity="0.87"
                           VerticalOptions="Fill" />
                    </StackLayout>
                </pancakeview:PancakeView>
            </StackLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>